<!DOCTYPE html>
<html>

<head>
    <title>C#套件</title>
    <style>
        .mh3 {
            color: grey;
            text-align: center;
        }

        .mh3:hover {
            color: goldenrod;
            transition: 3s;
        }

        .mdiv {
            border: darkcyan 1px solid;
            border-radius: 5px;
            padding: 5px;
        }

        .mb {
            color: dodgerblue;
        }

        .ma {
            text-decoration: none;
        }

        .ma:hover {
            color: orangered;
            text-decoration: none;
            transition: 1s;
        }

        table,
        th,
        td {
            border: 2px gray solid;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h3 class="mh3">C#套件</h3>
    <div class="mdiv">
        <a class="ma" href="https://dapper-tutorial.net/" target="_blank"><b>Dapper</b></a>
        <p></p>
    </div><br>

    <div class="mdiv">
        <a class="ma" href="https://nlog-project.org/" target="_blank"><b>NLog</b></a>
        <p></p>
    </div><br>
    <div class="mdiv">
        <a class="ma" href="https://docs.microsoft.com/zh-tw/dotnet/core/testing/unit-testing-with-dotnet-test"
            target=""><b>xUnit</b></a>
        <p></p>
    </div><br>

</body>

</html>