<!DOCTYPE html>
<html>

<head>
    <title>C# Class相關</title>
    <style>
        .mh3 {
            color: grey;
            text-align: center;
        }

        .mh3:hover {
            color: goldenrod;
            transition: 3s;
        }

        .mdiv {
            border: darkcyan 1px solid;
            border-radius: 5px;
            padding: 5px;
        }

        .mb {
            color: dodgerblue;
        }

        .ma {
            text-decoration: none;
        }

        .ma:hover {
            color: orangered;
            text-decoration: none;
            transition: 1s;
        }

        table,
        th,
        td {
            border: 2px gray solid;
            border-collapse: collapse;
            padding: 8px;
        }

        a {
            color: mediumslateblue;
            text-decoration: none;
        }

        a:hover {
            color: orangered;
            text-decoration: none;
            transition: 1s;
        }
    </style>

</head>

<body>
<h3 class="mh3">C# Class</h3>
<div>
    <a href="https://docs.microsoft.com/zh-tw/dotnet/api/system.net.webclient?view=netcore-3.1" target="_blank">
    WebClient</a><p>提供從 URI 所識別的資源中，傳送與接收資料的常見方法。</p>
</div>
<hr>
<div>
    <a href="https://docs.microsoft.com/zh-tw/dotnet/api/system.text.regularexpressions.regex?view=netcore-3.1" target="_blank">
        Regex</a><P>正則運算式來檢查字串</P>
</div>
<hr>
</body>

</html>