<!DOCTYPE html>
<html>
    <head>
        <title>Css</title>
        <style>
            .mh3{
                color:grey;
            }
            .mh3:hover{
                color:goldenrod;
                transition: 3s;
            }
            .mdiv{
                border: darkcyan 1px solid;
                border-radius: 5px;
                padding: 5px;
            }
            .mb{
                color: dodgerblue;
            }
            .ma{
                text-decoration: none;
            }
            .ma:hover{
                color: orangered;
                text-decoration: none;
                transition: 1s;
            }
        </style>
    </head>
    <body>

    </body>
</html>