<!DOCTYPE html>
<html>
    <head>
        <title>HTML</title>
        <style>
            .mh3 {
                color: grey;
                text-align: center;
            }
        
            .mh3:hover {
                color: goldenrod;
                transition: 3s;
            }
        
            .mdiv {
                border: darkcyan 1px solid;
                border-radius: 5px;
                padding: 5px;
            }
        
            .mb {
                color: dodgerblue;
            }
        
            .ma {
                text-decoration: none;
            }
        
            .ma:hover {
                color: orangered;
                text-decoration: none;
                transition: 1s;
            }
        
            table,
            th,
            td {
                border: 2px gray solid;
                border-collapse: collapse;
                padding: 8px;
            }
            a{
                color:mediumslateblue;
                text-decoration: none;
            }
            a:hover {
                color: orangered;
                text-decoration: none;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <h3 class="mh3">HTML標籤</h3>
        <p>HTML標籤的大小寫無異</p>
        <p>常用標籤</p>
        <p>
            如何在HTML中顯例標籤<br>
            ex.
            <table>
                <tr>
                    <td>&lt;</td>
                    <td>&amp;lt;</td>
                </tr>
                <tr>
                    <td>&gt;</td>
                    <td>&amp;gt;</td>
                </tr>
                <tr>
                    <td>&amp;amp;</td>
                    <td>&amp;</td>
                </tr>
            </table>
        </p>
        <hr>
        <p>
            換行符號 &lt;br&gt; &lt;br/&gt; &lt;br /&gt;<br>
            水平線 &lt;hr&gt;
        </p>
        <hr>
        <p>
            &lt;!DOCTYPE html&gt;定義此文件為HTML5
            <a href="https://zh.wikipedia.org/wiki/HTML5" target="_blank">HTML5 WIKI</a><br>
            &lt;style&gt; 定義HTML元素的樣式<br>
            &lt;script&gt; 能嵌入或引用要執行的程式碼。最常見的用途是嵌入或引用JavaScript 程式碼。<br>
            &lt;link&gt; 在 head 區域內的標籤，用來控制網頁與外部資源的關係，最常見應用就是導入 css 檔案<br>
            The &lt;html&gt; element is the root element of an HTML page<br>
            The &lt;head&gt; element contains meta information about the document<br>
            The &lt;title&gt; element specifies a title for the document<br>
            The &lt;body&gt; element contains the visible page content<br>
            The &lt;h1&gt; element defines a large heading<br>
            The &lt;p&gt; element defines a paragraph<br>
        </p>
        <hr>
        <p>
            <a href="https://www.w3schools.com/html/html_blocks.asp" target="_blank">
                Blocks
            </a>
            <br>
            <strong> The &lt;div&gt; Element</strong><br>
            The &lt;div&gt; element is often used as a container for other HTML elements.<br>
            The &lt;div&gt; element has no required attributes, but style, class and id are common.<br>
            When used together with CSS, the &lt;div&gt; element can be used to style blocks of content:<br>
        
            <strong> The &lt;span&gt; Element</strong><br>
            The &lt;span&gt; element is often used as a container for some text.<br>
            The &lt;span&gt; element has no required attributes, but style, class and id are common.<br>
            When used together with CSS, the &lt;span&gt; element can be used to style parts of the text:<br>
        </p>
        <hr>
        <p>
            <a href="https://www.w3schools.com/html/html_tables.asp" target="_blank">
                Tables
            </a><br>
            Use the HTML &lt;table&gt; element to define a table<br>
            Use the HTML &lt;tr&gt; element to define a table row<br>
            Use the HTML &lt;td&gt; element to define a table data<br>
            Use the HTML &lt;th&gt; element to define a table heading<br>
            Use the HTML &lt;caption&gt; element to define a table caption<br>
        </p>
        <hr>
        <p>
            <a href="https://www.w3schools.com/html/html_lists.asp" target="_blank">
                Lists
            </a>
            <br>
            ul is Unordered HTML List<br>
            ol is Ordered HTML List<br>
            li is list item<br>
        </p>
        <hr>
        <p>
            <a href="https://www.w3schools.com/html/html_forms.asp" target="_blank">
                Forms
            </a><br>
        </p>
        <hr>
        <p>
            <a href="https://www.w3schools.com/html/html5_canvas.asp" target="_blank">
                Canvas
            </a><br>
        </p>
        <hr>
        <p>
            <a href="https://www.w3schools.com/html/html_media.asp" target="_blank">
                Media
            </a><br>
        </p>
        <hr>
        <p>
            <a href="https://www.w3schools.com/html/html5_geolocation.asp" target="_blank">
                API
            </a><br>
        </p>
        <hr>
        <p>參考</p>
        <a href="https://kknews.cc/zh-tw/tech/mg54z5z.html" target="_blank">
           常用標籤意義 https://kknews.cc/zh-tw/tech/mg54z5z.html</a>
        <br>
        <a href="https://www.w3schools.com/html/default.asp" target="_blank">
           w3schools https://www.w3schools.com/html/default.asp</a>
    </body>
</html>